\documentclass{article}

\usepackage{float}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{url}
\usepackage{hyperref}
\usepackage{epstopdf}

\begin{document}

\title{Project 1: Secure Audit Logs}

\author{Nathan Burow}
\date{CS 526\\Spring 15}


\maketitle

\section{Design Decisions}

My code is implemented across a series of files, each of which is intended to be 
a modular component, similar to a class in an Object Oriented language.  main.c
contains the command line user interface: its just an infinite loop that takes
commands from the user and dispatches them appropriately.

untrusted.c and trusted.c contain the logger (untrusted) and server (trusted)
respectively.  They interact through function calls that are meant to mimic
a web interface.  I send a header with size information, and then the 
various components of the messages.  Note that any global variables in these
files are static, and so limited in scope to the file itself.

utils.c contains some shared functionality for packing and unpacking messages.
This prevented me from duplicating the code in both trusted and untrusted.

log.c contains the functionality for writing a message to a log file, verifying 
the hash chains, and parsing a message back out of the file.

\section{Cryptographic Decisions}

The remaining files implement the public key and symmetric encryptions, the hash
function, and HMAC.  I used RSA with a 1024 bit key, AES with a 128 bit key, and 
SHA-256.  All symmetric keys were generated randomly.  In cases where a hash output
is used as a key, I simply used the high order 128 bits.

\section{Protocol Modifications}

As far as I can tell, the logger doesn't send the server the ID of the log during 
log creation, so I changed $ID_U$ to $ID_log$ since you is sending the certificate
in $X_0$ anyway.

\end{document}
